VITE_ASSEMBLYAI_API_KEY=78cb339aa95b49bd9821c013dfda64d8
VITE_SUPABASE_URL=https://hflfnvemuqilsvanyyqc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhmbGZudmVtdXFpbHN2YW55eXFjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMTM2NjEsImV4cCI6MjA2NzY4OTY2MX0.D8MQAK19McrTL4cPTIhe1KfS8yAk8htKRiNlAZ-a4PQ